&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-08-16_00:00:00','2016-08-16_00:00:00','2017-06-10_00:00:00'
 end_date   = '2016-08-21_00:00:00','2016-08-21_00:00:00','2017-06-10_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	2,
 parent_grid_ratio =   1,   3,	3,
 i_parent_start    =   1,   14,	37,
 j_parent_start    =   1,   26,	40,
 e_we              =  566,  223,445,
 e_sn              =  316,  148,247,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '2deg+gtopo_10m+usgs_10m+nesdis_greenfrac+10m','2deg+gtopo_10m+usgs_10m+nesdis_greenfrac+10m',
 dx = 5000,
 dy = 5000,
 map_proj = 'mercator',
 ref_lat   =  22.60,
 ref_lon   =  82.70,
 truelat1  = 0.0,
 truelat2  = 00.0,
 stand_lon = 84.0,
 geog_data_path = '/home/sai/wrf/build_wrf/WPS_GEOG/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
